.shoppingCart{
    margin-bottom: 50px;
    .wrapper{
        background-color: #FFF;
        .caption{
            text-align: center;
            padding: 10px 0;
            color: #000;
            position: relative;
            font-size: 15px;
            border-bottom: solid rgba(179, 179, 179,0.2);
            span{
                position: absolute;
                right: 20px;
            }
        }
        .commodityEntry{
            display: flex;
            margin-bottom: 10px;
            border-bottom: solid rgba(179, 179, 179,0.2);
            padding: 10px;
            align-items: center;
            .checkBox{
                flex:1;
            }
            .pic{
                flex:4;

            }
            .info{
                flex:6;
                .num{
                    display: flex;
                    
                }
            }
        }
    }
}