.login{
    height: 100vh;
    background: url('./images/login-bg.jpg') no-repeat center center/cover;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    
    .login-header{
        height: 70px;
        display: flex;
        align-items: center;

        img{
            height: 90%;
            margin: 0 20px 0 50px;
        }
        h1{
            color: rgb(198, 86, 36);
            font-size: 1.67rem;
            margin: 0;
        }
    }

    .login-section{
        width: 400px;
        height: 350px;
        margin: 20px auto;
        background-color:rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        padding: 20px 30px;
        text-align: center;
        h1{
            margin-top: 0;
            font-size: 1.67rem;
        }
        .login-form{
            .login-form-button{
                width: 160px;
            }
            .login-form-button:nth-child(1){
                margin-right: 10px;
            }
            .login-form-button:nth-child(2){
                margin-left: 10px;
            }
        }
        h5{
            font-size: 0.5rem;
            color: #808080;
        }
        #way-box{
            display: flex;
            justify-content: space-around;
            padding: 0 50px;
            li{
                display: inline-block;
                height: 30px;
                a{
                    margin: 0;
                    color: #000000;
                    font-size: 0.6rem;
                }
                img{
                    height: 45px;
                    display: block;
                    margin-bottom:0;
                }
            }
        }
    }
    @media (max-width:500px) {
        .login-header{
            display: none;
        }
    
        .login-section{
            width: 100%;
            height: 100%;
            margin: 0;
            padding-top: 20vh;

            .login-form{
                margin: 0;
                .login-form-button{
                    width: 100%;
                }
                .login-form-button:nth-child(1){
                    margin-right: 0px;
                    margin-bottom: 30px;
                }
                .login-form-button:nth-child(2){
                    margin-left: 0px;
                }
            }
        }
    }
    @media (min-height:700px) {
        .login-section{
            width: 500px;
            margin-top: 20vh;
            .login-form{
                .login-form-button{
                    width: 200px;
                }
                .login-form-button:nth-child(1){
                    margin-right: 20px;
                }
                .login-form-button:nth-child(2){
                    margin-left: 20px;
                }
            }
        }
    }
    @media (max-height:450px) {
        padding:5vh 0;
        .login-header{
            display: none;
        }
        .login-section{
            margin-top: 0px;
        }
    }
}
