.an-address{
    display: flex;
    padding: 8px 0 8px 8px;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF;
    border-bottom: rgba(104, 102, 102, 0.6) solid;
    border-width: 0.2px;
    .avatar{
        height: 35px;
        width: 35px;
        border-radius: 60px;
        background-color: rgba(104, 102, 102, 0.65);
        text-align: center;
        line-height: 35px;
        font-size: 17px;
        color: #FFF;
        margin-right: 15px;
    }
    .text-box{
        width: 70%;
        .box1{
            margin-bottom: 5px;
            .name{
                font-size: 14px;
                margin-right: 10px;

            }
            .number{
                font-size: 12px;
                color: rgba(104, 102, 102, 0.7);
            }
        }
        .box2{
            font-size: 12px;

        }

    }
    .edit{
        width: 15%;
        font-size: 12px;
        color:rgba(104, 102, 102, 0.6);
        border-left: rgba(104, 102, 102, 0.6) solid;
        border-width: 1px;
        padding: 2px 0 2px 10px;
        margin-left: 15px;
    }
}