.register {
    width: 100vw;
    height: 100vh;
    background: url('./images/login-bg.jpg') no-repeat center center/cover;
    .register-header{
        padding: 10px;
        height: 15vh;
        display: flex;
        align-items: center;
        img{
            width: 80px;
            height: 80px;
        }
        .name{
            margin-left: 10px;
            color:rgb(198, 86, 36);
        }
    }
    .wrapper{
        display: flex;
        justify-content: center;
        .register-box{
            margin-top: 5vh;
            height: 350px;
            width: 400px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            .title{
                text-align: center;
                h1{
                    font-weight: bold;
                    font-size: 20px;
                    color:rgb(198, 86, 36);
                    margin: 5px 0 20px 0;
                }
            }
            .input-box{
                margin-bottom: 50px;
                .subtitle{
                    margin-bottom: 10px;
                    color: rgba(0,0,0,0.7);
                    span{
                        color: red;
                    }
                }
                .a-input{
                    margin-bottom: 20px;
                    
                }
                .email-box{
                    display: flex;
                    align-content: space-between;
                    margin-bottom: 10px;
                    .email-input{
                        width: 70%;
                    }
                    .verify-email{
                        width: 35%;
                    }
                }
                // .unvisable-icon{
                //     background: url(./images/invisible.png);
                // }
                .button-box{
                    display: flex;
                    align-content: space-between;
                    .comfirm{
                        width: 70%;
                    }
                    .return-login{
                        width: 35%;
                    }
                }
            }

        }
    }

    @media (max-width:500px) {
        .register-header{
            display: none;
        }
        .wrapper{
            margin: 0;
            max-width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
            align-items: center;
            padding: 0;
            .register-box{
                height: auto;
                max-width: 100vw;
                margin-top: 0;
                border-radius: 0;
                background-color: rgba(255, 255, 255, 0);
                padding: 20px 40px;
                .title{
                    h1{
                        font-size: 30px;
                        margin: 0 0 30px 0;
                    }
                }
            }
        }
    }
}