.commodityBox {
    padding: 8px 10px;
    display: flex;
    margin-bottom: 0px;
    border-bottom: 1px solid rgba(90, 90, 90, .1);

    .images {
        margin-right: 12px;
        width: 140px;
        height: 140px;

        .commodityImage {
            width: 100%;
            height: 100%;
            margin-right: 5px;
            border-radius: 10px;
        }
    }

    .commodityDetail {
        display: flex;
        flex-direction: column;
        position: relative;
        flex: 1;

        .span-box-container {
            margin-bottom: 8px;
            line-height: 24px;
            height: 24px;

            .spanBox {
                border: 1px solid #C0C0C0;
                border-radius: 5px;
                padding: 1px 5px 1px 5px;
                margin-right: 3px;
                font-size: 11px;
            }
        }

        h2 {
            flex: 1;
            font-size: 15px;
            width: 100%;
            padding: 5px;
        }

        .bottomBox {
            display: flex;
            width: 100%;
            height: 24px;
            line-height: 24px;

            .commodityPrice {
                font-size: 16px;
                color: #C65624;
                flex: 1;
            }
        }
    }
}