#menuBox{
    position: relative;
    #menu{
        position: fixed;
        width: 90px;
        height: calc(100% - 6px - 47px - 50px);
        border: solid rgba(179, 179, 179,0.6);
        border-width: 2px 2px 2px 0;
        background-color: #fff;
        overflow-y: auto;
        .tab{
            display: inline-block;
            width: 100%;
            height: 23px;
            margin:12px 0;
            text-align: center;
        }
        .tabFocus{
            border-left: solid rgba(198, 86, 36, 0.4);
            border-width: 8px;
        }
    }
    #menu::-webkit-scrollbar {
        width: 0;
    }
}
