#showSellWell{
    #draggableBar{
        white-space: nowrap;
        overflow-x: auto;
        margin-bottom: 15px;
        .category{
            display: inline-block;
            padding: 2px;
            margin-right: 5px;
            border: #C0C0C0 solid;
            border-radius: 4px;
            font-size: 12px;
        }
        .categoryFocus{
            background-color: rgb(249, 173, 173);
        }
    }
    #draggableBar::-webkit-scrollbar{
        display:none;
    }
}