#me {
    margin-bottom: 50px;
    height: 100%;

    #wrapper {
        #topBox {
            background-color: rgb(198, 86, 36);
            height: 170px;
            position: relative;

            #settingIcon {
                height: 20px;
                width: 20px;
                position: absolute;
                top: 15px;
                right: 20px;
            }

            #user {
                position: absolute;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                width: 90%;
                padding: 16px;
                top: 70px;
                left: 5%;
                background-color: #FFFFFF;
                border-radius: 15px;
                border-color: #aaaaaa;
                box-shadow: 0px -1px 3px #aaaaaa;

                #avatar {
                    height: 64px;
                    width: 64px;
                    position: absolute;
                    top: -20px;
                    left: 10px;
                    border-radius: 90px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                #name {
                    margin-left: 80px;
                    display: flex;
                    align-items: center;

                    .user-info {
                        height: 26px;
                        display: flex;
                        line-height: 26px;

                        .user-content {
                            font-size: 20px;
                            font-weight: 400;
                            color: #333;
                        }
                    }
                }

                #links {
                    padding-top: 16px;

                    ul {
                        display: flex;
                        width: 100%;

                        li {
                            width: 25%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .link-icon {
                                width: 24px;
                                height: 24px;
                                background-image: url('../../assets/icon-sprite.jpg');
                                background-size: 168px 144px;
                                margin-bottom: 8px;
                            }

                            .collection {
                                background-position: -93px -120px;
                            }

                            .discount {
                                background-position: -118px -120px;
                            }

                            .history {
                                background-position: -144px -143px;
                            }

                            .bill {
                                background-position: -71px -120px;
                            }

                            .link-title {
                                width: 100%;
                                text-align: center;
                                color: rgb(179, 179, 179);
                            }
                        }
                    }
                }
            }
        }

        .inner-wrapper {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;

            #orderBox {
                box-sizing: border-box;
                margin-top: 34px;
                width: 100%;
                background-color: #fff;
                border-radius: 8px;
                padding: 10px;

                #caption {
                    display: flex;
                    justify-content: space-between;
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    align-items: center;
                    border-bottom: 1px solid rgba(179, 179, 179, 0.2);
                    padding: 0 4px;

                    h1 {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                    }

                    span {
                        color: rgb(179, 179, 179);
                    }
                }

                #stages {
                    margin: 12px 0px 4px;

                    ul {
                        display: flex;
                        justify-content: space-around;

                        li {
                            width: 20%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 300;

                            .stagesIcon {
                                height: 24px;
                                width: 24px;
                                margin-bottom: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}