#searchBar{
    background-color:#C65624;
    padding: 6px;
    display: flex;
    align-items: center;
    position: fixed;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    z-index:2;
    .name{
        color:#FFFFFF;
        flex: 1;
        text-align: center;
        vertical-align: middle;
        margin-right:7px ;
        font-weight: bold;
        font-size: 14px;
    }
    .searchBox{
        background: whitesmoke;
        flex:5;
        padding: 2px;
        height: 35px;
        border-radius: 8px;
    }
}