.address{
    .address-head{
        height: 50px;
        width: 100%;
        background-color: rgb(243, 243, 243);
        position: fixed;
        display: flex;
        top: 0;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
        border-bottom: rgba(104, 102, 102, 0.6) solid;
        border-width: 0.2px;
        img{
            width: 10%;
        }
        h1{
            font-size: 20px;
            width: 65%;
            text-align: center;
        }
        .add-address{
            width: 22%;
            
        }
    }
    .address-main-box{
        margin-top: 50px;
        // padding: 10px 10px 0 10px;
        padding: 0;
    }
}