#search{
    height: 100%;
    background-color: #FFFFFF;
    color: #000000;
    #searchBox{
        display: flex;
        padding: 12px 10px 12px 8px;
        border-bottom: #C0C0C0 solid;
        justify-content: space-around;
        align-items: center;
        img{
            width: 10%;
            height: 24px;
        }
        input{
            width: 65%;
            height: 28px;
            border: rgb(187, 187, 187) solid 1px;
            padding: 2px 0 2px 6px;
        }
        #confirmSearch{
            width: 18%;
            height: 28px;
            text-align: center;
            border: #C0C0C0 solid 1px;
            border-radius: 5px;
        }
    }
    #displayBox{
        padding: 5px 8px 10px 8px;
        h1{
            font-size: 16px;
        }
        #titleBox{
            display: flex;
            position: relative;
            align-items: center;
            #discard{
                height: 24px;
                width: 24px;
                position: absolute;
                right: 10px;
            }
        }
        .spanBox{
            padding-right: 50px;
            
            .tagBox{
                display: inline-block;
                font-size: 12px;
                padding: 3px 8px 3px 8px;
                background-color:rgb(245, 245, 245) ;
                border: rgb(245, 245, 245) solid;
                border-radius: 20px;
                color: rgb(99, 99, 99);
                margin: 0px 5px 10px 0px;
            }
        }
    }
}