.search-result{
        background-color: #FFF;

    .search-box {
        display: flex;
        padding: 8px;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(250, 250, 250);

        .return-icon {
            width: 20px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
                box-sizing: border-box;
                width: 8px;
                height: 8px;
                border: 1px solid #333;
                border-top: none;
                border-right: none;
                transform: rotate(45deg);
            }
        }

        input {
            box-sizing: border-box;
            flex: 1;
            height: 30px;
            line-height: 22px;
            border: 1px solid #ff4b00;
            border-radius: 15px;
            padding: 4px 12px;
            font-size: 14px;
            color: #666;
        }

        .confirm-search {
            box-sizing: border-box;
            width: 40px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #666;
        }
    }
    .wrapper{
        padding: 10px 10px 0 10px;
    }
}