.setting{
    .head{
        height: 50px;
        width: 100%;
        background-color: #FFF;
        position: fixed;
        display: flex;
        top: 0;
        align-items: center;
        margin-top: 0;
        img{
            width: 10%;
        }
        h1{
            width: 80%;
            font-size: 20px;
            text-align: center;
            margin-right: 10%;
        }
    }
    .main-box{
        margin-top: 50px;
        padding: 20px 10px 0 10px;
        .userinfo{
            height: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #FFF;
            .avatar{
                height: 85px;
                width: 85px;
                border-radius: 85px;
            }
            .text-box{
                width: 45%;
                h1{
                    font-size: 22px;
                    margin: 0 0 10px 0;
                }
                h2{
                    font-size: 18px;
                }
            }
            .edit{
                width: 12%;
            }
        }
        .a-box{
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFF;
            margin-top: 20px;
            padding: 10px 20px;
            h1{
                font-size: 18px;
            }
            img{
                height: 35px;
                width: 35px;

            }
        }
        .bottom-box{
            width: 100%;
            height: 45px;
            background-color: #FFF;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            line-height: 45px;
        }
        .bottom-box1{
            margin-top: 140px;
        }
    }
}