.commodityBox2{
    padding: 0;
    margin-bottom: 10px;
    .commodityImage{
        height: 170px;
        width: 100%;
    }
    .commodityDetails{
        padding: 5px;
        border: #C0C0C0 solid;
        border-top: none;
        border-width: 1px; 
        h1{
            font-size: 18px;
            margin: 3px 0 3px 0;
        }
        .spanBox{
            border: #C0C0C0 solid;
            border-radius: 5px;
            padding: 1px 5px 1px 5px;
            margin-right: 3px;
            font-size: 11px;
        }
        .bottomBox{
            display: flex;
            position: relative;
            align-items: center;
            .showDetail{
                height: 20px;
                width: 20px;
                position: absolute;
                right: 0;
                padding: 0;
            }
        }
    }
}