 .commodityBox{
     border:#C0C0C0 solid;
     padding: 5px 10px 5px 10px;
     display: flex;
     margin-bottom: 15px;
     .images{
         position: relative;
         margin-right: 5px;
         width: 220px;
         height: 125px;
         .commodityImage{
            width: 100%;
            height: 100%;
         }
         .serialNumber{  
            display: inline-block;
            height: 25px;    
            width: 25px;
            position: absolute;
            left: 0;
            right: 0;
            border-radius: 25px;
            background-color: white;
            border: rgb(187, 187, 187) solid 1px;
            text-align: center;
            color: #000;
            font-size: 16px;
            line-height: 22px;
         }
     }
     .commodityDetail{
         position: relative;
         width: 100%;
         padding: 5px;
         .spanBox{
             border: #C0C0C0 solid;
             border-radius: 5px;
             padding: 1px 5px 1px 5px;
             margin-right: 3px;
             font-size: 11px;
         };
         .commodityName{
             margin-top: 5px;
             font-size: 18px;
         }
         .bottomBox{
             display: flex;
             bottom: 5px;
             position: absolute;
             width: 100%;
             align-items: center;
             .commodityPrice{
                font-size: 20px;
                margin-bottom: 0;
             }
             .commodityCollect{
                position: absolute;
                right: 5px;
                height: 35px;
                width: 35px;
                img{
                    padding: 4px;
                }
             }
         }
     }
 }