.commodity-detail {
    border-top: 1px solid transparent;
    .header {
        background-color: rgb(250, 250, 250);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;

        .searchBox {
            display: flex;
            padding: 8px;
            justify-content: space-around;
            align-items: center;
            height: 50px;

            .return-icon {
                width: 20px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    box-sizing: border-box;
                    width: 8px;
                    height: 8px;
                    border: 1px solid #333;
                    border-top: none;
                    border-right: none;
                    transform: rotate(45deg);
                }
            }

            input {
                box-sizing: border-box;
                flex: 1;
                height: 30px;
                line-height: 22px;
                border: 1px solid #ff4b00;
                border-radius: 15px;
                padding: 4px 12px;
                font-size: 14px;
                color: #666;
            }

            .confirmSearch {
                box-sizing: border-box;
                width: 40px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #666;
            }
        }
    }

    .middle-content{
        margin: 50px 0;
        .wrapper {
            background-color: #FFF;
            margin-bottom: 10px;

            .el-carousel {
                .el-carousel__container {
                    .el-carousel__item {
                        display: flex;
                        justify-content: center;
                    }
                }   
            }

            .commodity-image {
                padding-top: 100%;
            }

            .commodity-info {
                padding: 15px 20px;

                .commodity-price {
                    font-size: 25px;
                    color: rgb(255, 65, 7);
                }

                .commodity-name {
                    margin-top: 10px;
                    font-size: 20px;
                    font-weight: 700;
                }
            }

            .commodity-attribute{
                padding: 15px 15px 5px 15px;
                .attr-title{
                    margin-bottom: 10px;
                    font-size: 16px;
                    // color: rgb(255, 65, 0);
                }
                .attr-item{
                    margin-bottom: 10px;
                    display: flex;
                    width: 100%;
                    .attr-name{
                        width: 50px;
                        color:rgb(150, 150, 150);
                    }
                    .attr-value{
                    }
                }
            }

            .commodity-comment {
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                padding: 15px;

                .commodity-comment-title {}

                .commodity-comment-show-all {
                    color: rgb(255, 65, 0);
                }
            }

            .commodity-description-image {
                padding-top: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        // .wrapper:nth-of-type(2) {
        //     margin-top: 46px;
        // }
        
    }
        
    .bottom-box{
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        width: 100%;
        padding: 10px 15px;
        border-top: 1px solid #eee;
        background-color: #FFF;
        .bottom-button{
            padding: 10px 20px;
            font-size: 16px;
            color: #FFF;
        }
        .add-to-cart{
            background-color: rgb(255, 154, 2);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .buy-now{
            background-color: rgb(254, 114, 1);
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    }

    .comments {
        position: fixed;
        z-index: 3;
        transition-duration: .25s;
        width: 100%;

        .comments-show {
            background-color: #FFF;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 28px 20px 4px;

            .comment-item {
                display: flex;
                margin-bottom: 20px;

                .avatar {
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    margin-right: 10px;
                }

                .right-box {
                    flex: 1;

                    .right-top-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        margin-bottom: 15px;
                        margin-top: 5px;
                    }
                }
            }
        }

        .add-comment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            background-color: #eee;

            .make-comment-input {
                flex: 1;
            }

            .confirm {
                width: 70px;
                padding-left: 10px;
                padding-right: 2px;
                text-align: center;
            }
        }
    }

    .buy-add-to-cart{
        position: fixed;
        z-index: 3;
        transition-duration: .25s;
        width: 100%;
        background-color: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 28px 20px 4px;
        .commodity-top-box{
            display: flex;
            margin-bottom: 20px;
            .commodity-img{
                height: 100px;
                width: 100px;
                margin-right: 10px;
            }
            .middle-box{
                flex: 1;
                .commodity-price{
                    font-size: 19px;
                    color: rgb(255, 65, 0);
                    font-weight: 600;
                    margin-top: 20px;
                    margin-bottom: 6px;
                }
                .commodity-stock{
                    color: rgb(150, 150, 150);
                }
            }
            .close-icon{
                width: 30px;
                height: 30px;
                background-image: url('./img/close.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .commodity-box-attr-item{
            margin-bottom: 10px;
            border-bottom: solid 1px rgb(245, 245, 245);
            .commodity-box-attr-name{
                font-size: 15px;
                margin-bottom: 10px;
            }
            .commodity-box-attr-value-box{
                display: flex;
                margin-bottom: 15px;
                .commodity-box-attr-value{
                    background-color: rgb(245, 245, 245);
                    min-width: 50px;
                    border-radius: 5px;
                    text-align: center;
                    margin-right: 10px;
                    padding: 6px 10px;
                    font-size: 14px;
                }
                .commodity-box-attr-value-foucus{
                    // border: solid 1px rgb(255, 113, 0);
                    // color: rgb(255, 113, 0);
                    // background: rgb(255, 248, 246);
                    border: solid 1px #eee;
                    color: #333;
                    background: #eee;
                }
            }
        }
        .purchase-quantity{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            .purchase-quantity-title{
                font-size: 15px;
            }
            .select-quantity{
                display:flex;
                font-size: 16px;
                div {
                    box-sizing: border-box;
                    color: #666;
                    background: rgb(245, 245, 245);
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                }
                .count {
                    padding: 0 8px;
                    color: #333;
                    margin: 0 1px;
                }
                .minus {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    width: 25px;
                }
                .plus {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    width: 25px;
                }
            }
        }
        .confirm-box{
            border-top: solid 1px rgb(245, 245, 245);
            padding: 5px 10px;
            .confirm-button{
                height: 40px;
                line-height: 40px;
                text-align: center;
                width: 100%;
                background-color: rgb(255, 113, 0);
                border-radius: 20px;
                color: #FFF;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }

    .mask {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: rgba(33, 33, 33, 0.15);
        width: 100vw;
        height: 100vh;
        transition-duration: .25s;
    }
}