.add-address{

    .add-address-head{
        height: 50px;
        width: 100%;
        background-color: rgb(243, 243, 243);
        position: fixed;
        display: flex;
        top: 0;
        align-items: center;
        margin-top: 0;
        img{
            width: 10%;
        }
        h1{
            width: 80%;
            font-size: 20px;
            text-align: center;
        }
        .add-address{
            width: 10%;
            color: red;
        }
    }
    .add-address-main-box{
        margin-top: 50px;
        .input{
            width: 100%;
            height: 50px;
            padding: 10px;
            border: none;
            border-bottom: rgba(104, 102, 102, 0.6) solid;
            border-width: 0.5px;
        }
        .a-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            height: 50px;
            background-color: #FFF;
        }
    }

}