#sort{
    margin-top: 47px;
    margin-bottom: 50px;
    #wrapper{
        margin-left: 90px;
        width: calc(100% - 90px);
        padding:5px 10px;
        .imgBox{
            height: 140px;
            overflow: hidden;
        }
        #caption{
            width: 100%;
            text-align: center;
            margin: 5px;
        }
        #displayBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            .box{
                width: 30%;
                .img{
                }
                h1{
                    font-size: 13px;
                    margin-top: 0;
                }
            }
        }
    }
}