.commodity-tab {
    background-color: #FFF;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;

    .head-box {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        .commodity-image {
            padding-top: 0;
            width: 80px;
            height: 80px;
            margin-right: 10px;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .commodity-info {
            flex: 1;

            .commodity-name {
                font-size: 16px;
                margin-bottom: 10px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }

            .commodity-detail {
                font-size: 14px;
            }
        }

        .order-info {
            margin-left: 10px;

            div {
                font-size: 14px;
                text-align: right;
            }
        }
    }

    .bottom-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .price-sum {
            width: 100%;
            margin-bottom: 16px;
            text-align: right;
        }

        .buttons-container {
            display: flex;
            .comment {
                width: fit-content;
                height: 32px;
                padding: 8px 36px;
                line-height: 14px;
                font-size: 14px;
                border: 1px rgb(255, 88, 0) solid;
                color: rgb(255, 88, 0);
                border-radius: 16px;
            }
        }
    }

}