.comment{
    .head{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(250, 250, 250);
        .left-box{
            display: flex;
            align-items: center;
            width: 70%;
            justify-content: start;
            .return-icon{
                margin-left: 15px;
                width: 8%;
                display: flex;
                justify-content: center;
                align-items: center;
                .r-icon{
                    width: 12px;
                    height: 12px;
                    border: #bfbfbf solid;
                    border-top: none;
                    border-right: none;
                    transform: rotate(45deg);
                }
            }
            h1{
                font-size: 16px;
                margin-left: 10px;
            }
        }
        .publish{
            font-size: 15px;
            margin-right: 15px;
            color: rgb(255, 80, 0);
        }
    }
    .wrapper{
        padding: 15px 10px 0 10px;
        .content{
            background-color: #FFF;
            padding: 15px;
            border-radius: 10px;
            .commodity-box{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                .image{
                    width: 25%;
                    border-radius: 5px;
                    margin-right: 10px;
                }
                h1{
                    font-size: 14px;
                    padding: 0;
                    margin-top: 0;
                    margin-bottom: 5px;
                }
                h2{
                    font-size: 12px;
                }
            }
            .a-wrapper{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                .demonstration{
                    font-weight: 550;
                    font-size: 14px;
                }
                .star-box{
                    margin-left: 30px;
                    .el-rate__text {
                        font-size: 14px;
                        color:rgb(199, 199, 199);
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}